spring.application.name=fantasy
by.fantasy.token_expire_after=30
by.fantasy.token_exchange=0

spring.datasource.url=jdbc:postgresql://https://194.158.211.49:5234/fantasy
spring.datasource.username=fantasy
spring.datasource.password=z1Tdn7LnjEbfeI2UeepZ

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
